#Inventor V2.1 ascii

Separator {
    Coordinate3 {
	point	[ 3 1 -1,
			  1.5 1 -1.25,
			  0 1 -1.5,
			  -1.5 1 -1.25,
			  -2.5 1 -0.75,
			  -3 1 0,
			  -2.5 1 0.75,
			  -1.5 1 1.25,
			  0 1 1.5,
			  1.5 1 1.25,
			  3 1 1,
			  2.75 0.5 -0.75,
			  1.5 0.5 -1,
			  0.25 0.5 -1.25,
			  -1.5 0.5 -1,
			  -2 0.5 -0.5,
			  -2.25 0.5 0,
			  -2 0.5 0.5,
			  -1.5 0.5 1,
			  0.25 0.5 1.25,
			  1.5 0.5 1,
			  2.75 0.5 0.75,
			  2.5 0 -0.5,
			  1.25 0 -0.75,
			  0.25 0 -0.75,
			  -0.75 0 -0.5,
			  -1.25 0 0,
			  -0.75 0 0.5,
			  0.25 0 0.75,
			  1.25 0 0.75,
			  2.5 0 0.5,
			  2.25 -0.25 0,
			  1.25 -0.5 0,
			  0.25 -0.5 0,
			  -0.5 -0.25 0 ]
    }
    ShapeHints {
	creaseAngle	3.14
    }
    Transform {
	translation	0 -1.04308e-07 0
	rotation	0 -1 0  1.5708
	scaleFactor	1 1 1
	center	0 0.25 0
    }
    Separator {
	Material {
	    ambientColor	0.2 0.2 0.2 ~
	    diffuseColor	0.8 0.713178 0.76912
	    specularColor	0 0 0 ~
	    emissiveColor	0 0 0 ~
	    shininess	0.2 ~
	    transparency	0 ~
	}
	Transform {
	    center	0 0.75 0
	}
	IndexedFaceSet {
	    coordIndex	[ 0, 11, 1, -1, 1, 11, 12, -1,
			      1, 12, 2, -1, 2, 12, 13, -1,
			      2, 13, 3, -1, 3, 13, 14, -1,
			      3, 14, 4, -1, 4, 14, 15, -1,
			      4, 15, 5, -1, 5, 15, 16, -1,
			      5, 16, 17, -1, 5, 17, 6, -1,
			      6, 17, 18, -1, 6, 18, 7, -1,
			      7, 18, 19, -1, 7, 19, 8, -1,
			      8, 19, 20, -1, 8, 20, 9, -1,
			      9, 20, 21, -1, 9, 21, 10 ]
	}
    }
    Separator {
	Material {
	    ambientColor	0.2 0.2 0.2 ~
	    diffuseColor	0.425949 0.528619 0.8
	    specularColor	0 0 0 ~
	    emissiveColor	0 0 0 ~
	    shininess	0.2 ~
	    transparency	0 ~
	}
	Transform {
	    center	0.25 0.25 -2.98023e-08
	}
	IndexedFaceSet {
	    coordIndex	[ 11, 22, 12, -1, 12, 22, 23, -1,
			      12, 23, 13, -1, 13, 23, 24, -1,
			      13, 24, 14, -1, 14, 24, 25, -1,
			      14, 25, 15, -1, 15, 25, 26, -1,
			      15, 26, 16, -1, 16, 26, 17, -1,
			      17, 26, 27, -1, 17, 27, 18, -1,
			      18, 27, 28, -1, 18, 28, 19, -1,
			      19, 28, 29, -1, 19, 29, 20, -1,
			      20, 29, 30, -1, 20, 30, 21, -1 ]
	}
    }
    Separator {
	Material {
	    ambientColor	0.2 0.2 0.2 ~
	    diffuseColor	0.723297 0.742473 0.8
	    specularColor	0 0 0 ~
	    emissiveColor	0 0 0 ~
	    shininess	0.2 ~
	    transparency	0 ~
	}
	IndexedFaceSet {
	    coordIndex	[ 22, 31, 23, -1, 23, 31, 32, -1,
			      23, 32, 24, -1, 24, 32, 33, -1,
			      24, 33, 25, -1, 25, 33, 34, -1,
			      25, 34, 26, -1, 26, 34, 27, -1,
			      27, 34, 33, -1, 27, 33, 28, -1,
			      28, 33, 32, -1, 28, 32, 29, -1,
			      29, 32, 31, -1, 29, 31, 30, -1 ]
	}
    }
    Separator {
	IndexedFaceSet {
	    coordIndex	[ 0, 10, 11, -1, 11, 10, 21, -1,
			      11, 21, 22, -1, 22, 21, 30, -1,
			      22, 30, 31, -1 ]
	}
    }
    Separator {
	IndexedFaceSet {
	    coordIndex	[ 0, 1, 10, -1, 1, 9, 10, -1,
			      1, 2, 9, -1, 2, 8, 9, -1,
			      2, 3, 8, -1, 3, 7, 8, -1,
			      3, 4, 7, -1, 4, 6, 7, -1,
			      4, 5, 6, -1 ]
	}
    }
    Separator {
	Transform {
	    translation	0.342307 0.933647 0.0146482
	    rotation	0 0 1  0
	    scaleFactor	1.58125 0.627887 0.626442
	    scaleOrientation	0 0 1  0
	    center	0 -1.49012e-08 0
	}
	Material {
	    ambientColor	0.2 0.2 0.2 ~
	    diffuseColor	0.8 0.133383 0.185233
	    specularColor	0 0 0 ~
	    emissiveColor	0 0 0 ~
	    shininess	0.2 ~
	    transparency	0 ~
	}
	Cube {
	}
    }
    Material {
	ambientColor	0.0946968 0.100275 0.2
	diffuseColor	0.454304 0.522407 0.8
	specularColor	0 0 0 ~
	emissiveColor	0 0 0 ~
	shininess	0.2 ~
	transparency	0 ~
    }
    Separator {
	Transform {
	    translation	-0.7 1.5 0
	    scaleFactor	0.2 0.5 0.2
	}
	Cylinder {
	    radius	1
	    height	4
	}
    }
    Separator {
	Transform {
	    translation	0 1.5 0
	    scaleFactor	0.2 0.5 0.2
	}
	Cylinder {
	    radius	1
	    height	4
	}
    }
    Separator {
	Transform {
	    translation	0.7 1.5 0
	    scaleFactor	0.2 0.5 0.2
	}
	Cylinder {
	    radius	1
	    height	4
	}
    }
    Separator {
	Transform {
	    translation	1.4 1.5 0
	    scaleFactor	0.2 0.5 0.2
	}
	Cylinder {
	    radius	1
	    height	4
	}
    }
}
