#Inventor V2.1 ascii

Separator {
    Translation {
	translation	0 -2 0
    }
    Separator {
	Separator {
	    Transform {
		translation	0 6 0
		scaleFactor	0.2 0.2 0.2
	    }
	    Separator {
		Separator {
		    LightModel {
			model	PHONG
		    }
		    Separator {
			Transform {
			    translation	-1.56322 7.45955 6.11738
			    rotation	0.167329 -0.698649 -0.695623  1.64414
			    scaleFactor	0.621688 0.621688 0.621687
			    scaleOrientation	0.0691989 0.0230624 0.997336  0.669321
			    center	-0.0845766 -0.281775 -0.85
			}
			Material {
			    ambientColor	0.2 0.2 0.2 ~
			    diffuseColor	0.0360056 0.8 0
			    specularColor	0.606383 0.606383 0.606383
			    emissiveColor	0 0 0 ~
			    shininess	0.2 ~
			    transparency	0 ~
			}
			IndexedTriangleStripSet {
			    vertexProperty				    DEF +0 VertexProperty {
				vertex	[ 0 0 -1,
						  1.5 3 -0.3,
						  -1.5 3 -0.2,
						  2 6 0,
						  -2 6 0.1,
						  1.5 9 -0.4,
						  -1.5 9 -0.5,
						  0 12 -1.8 ]
				normal	[ 0.0323212 -0.242409 0.969636,
						  0.033131 -0.104915 0.993929,
						  0.0248783 -0.0953668 0.995131,
						  0.0247594 0.136177 0.990375,
						  -0.0326333 0.201239 0.978998,
						  -0.0303833 0.410175 0.911501 ]
				materialBinding	OVERALL
				normalBinding	PER_VERTEX_INDEXED
			    }

			    coordIndex	[ 6, 5, 7, -1, 6, 4, 5, -1,
					      4, 3, 5, -1, 4, 2, 3, -1,
					      2, 1, 3, -1, 2, 0, 1, -1 ]
			    materialIndex	0
			    normalIndex	[ 5, 5, 5, -1, 4, 4, 4, -1,
					      3, 3, 3, -1, 2, 2, 2, -1,
					      1, 1, 1, -1, 0, 0, 0, -1 ]
			}
			Transform {
			    translation	0.00226924 0.0035341 0
			    rotation	0 0 1  1
			    scaleFactor	1.00536 1 1
			    scaleOrientation	0 0 1  0
			}
			IndexedTriangleStripSet {
			    vertexProperty				    USE +0

			    coordIndex	[ 6, 5, 7, -1, 6, 4, 5, -1,
					      4, 3, 5, -1, 4, 2, 3, -1,
					      2, 1, 3, -1, 2, 0, 1, -1 ]
			    materialIndex	0
			    normalIndex	[ 5, 5, 5, -1, 4, 4, 4, -1,
					      3, 3, 3, -1, 2, 2, 2, -1,
					      1, 1, 1, -1, 0, 0, 0, -1 ]
			}
			Transform {
			    translation	0.100567 -0.000337057 9.53674e-07
			    rotation	0 0 1  1
			}
			IndexedTriangleStripSet {
			    vertexProperty				    USE +0

			    coordIndex	[ 6, 5, 7, -1, 6, 4, 5, -1,
					      4, 3, 5, -1, 4, 2, 3, -1,
					      2, 1, 3, -1, 2, 0, 1, -1 ]
			    materialIndex	0
			    normalIndex	[ 5, 5, 5, -1, 4, 4, 4, -1,
					      3, 3, 3, -1, 2, 2, 2, -1,
					      1, 1, 1, -1, 0, 0, 0, -1 ]
			}
			Transform {
			    translation	-0.455226 0.204956 0.174794
			    rotation	-0.218945 -0.161098 0.962346  1.03764
			    scaleFactor	1 0.999998 0.999999
			    scaleOrientation	0.467783 0.65155 -0.597212  0.803796
			}
			IndexedTriangleStripSet {
			    vertexProperty				    USE +0

			    coordIndex	[ 6, 5, 7, -1, 6, 4, 5, -1,
					      4, 3, 5, -1, 4, 2, 3, -1,
					      2, 1, 3, -1, 2, 0, 1, -1 ]
			    materialIndex	0
			    normalIndex	[ 5, 5, 5, -1, 4, 4, 4, -1,
					      3, 3, 3, -1, 2, 2, 2, -1,
					      1, 1, 1, -1, 0, 0, 0, -1 ]
			}
			Transform {
			    translation	0.127037 -0.494656 1.28531
			    rotation	-5.00503e-08 -1.18289e-08 1  1
			    scaleFactor	1 1 1.73229
			    scaleOrientation	2.57288e-08 7.9021e-09 1  4.71239
			}
			IndexedTriangleStripSet {
			    vertexProperty				    USE +0

			    coordIndex	[ 6, 5, 7, -1, 6, 4, 5, -1,
					      4, 3, 5, -1, 4, 2, 3, -1,
					      2, 1, 3, -1, 2, 0, 1, -1 ]
			    materialIndex	0
			    normalIndex	[ 5, 5, 5, -1, 4, 4, 4, -1,
					      3, 3, 3, -1, 2, 2, 2, -1,
					      1, 1, 1, -1, 0, 0, 0, -1 ]
			}
			Transform {
			    translation	-0.0135392 0.440781 0.938345
			    rotation	-0.290121 -0.158494 0.943774  1.04944
			    scaleFactor	1.00454 1.00454 2.14637
			    scaleOrientation	6.82944e-07 -4.12667e-08 -1  0.221609
			}
			IndexedTriangleStripSet {
			    vertexProperty				    USE +0

			    coordIndex	[ 6, 5, 7, -1, 6, 4, 5, -1,
					      4, 3, 5, -1, 4, 2, 3, -1,
					      2, 1, 3, -1, 2, 0, 1, -1 ]
			    materialIndex	0
			    normalIndex	[ 5, 5, 5, -1, 4, 4, 4, -1,
					      3, 3, 3, -1, 2, 2, 2, -1,
					      1, 1, 1, -1, 0, 0, 0, -1 ]
			}
		    }
		    Separator {
			Separator {
			    Transform {
				translation	-3.00407e-05 3.33786e-06 6.33299e-08
				rotation	0.846398 -0.532356 0.0143896  3.15969
				scaleFactor	1 0.999999 1
				scaleOrientation	-0.285365 -0.110537 0.952023  0.0523411
				center	5.44903 3.13482 0.0113627
			    }
			    Material {
				ambientColor	0.513812 0.221605 0.103394
				diffuseColor	0.622755 0.485662 0.386381
				specularColor	0 0 0
				emissiveColor	0 0 0
				shininess	1
				transparency	0 ~
			    }
			    Cone {
			    }
			    Transform {
				translation	0.197003 1.04985 0.00174814
				rotation	0 0 -1  0.164599
				scaleFactor	1 1 1
			    }
			    Cone {
			    }
			    Transform {
				translation	0.197003 1.04985 0.00174814
				rotation	0 0 -1  0.164599
				scaleFactor	1 1 1
			    }
			    Cone {
			    }
			    Transform {
				translation	0.197003 1.04985 0.00174814
				rotation	0 0 -1  0.164599
				scaleFactor	1 1 1
			    }
			    Cone {
			    }
			    Transform {
				translation	0.197003 1.04985 0.00174814
				rotation	0 0 -1  0.164599
				scaleFactor	1 1 1
			    }
			    Cone {
			    }
			    Transform {
				translation	0.197003 1.04985 0.00174814
				rotation	0 0 -1  0.164599
				scaleFactor	1 1 1
			    }
			    Cone {
			    }
			    Transform {
				translation	0.197003 1.04985 0.00174814
				rotation	0 0 -1  0.164599
				scaleFactor	1 1 1
			    }
			    Cone {
			    }
			    Transform {
				translation	0.197003 1.04985 0.00174814
				rotation	0 0 -1  0.164599
				scaleFactor	1 1 1
			    }
			    Cone {
			    }
			    Transform {
				translation	0.197003 1.04985 0.00174814
				rotation	0 0 -1  0.0499971
				scaleFactor	1 1 1
			    }
			    Cone {
			    }
			    Transform {
				translation	0.197003 1.04985 0.00174814
				rotation	0 0 -1  0.0499971
				scaleFactor	1 1 1
			    }
			    Cone {
			    }
			    Transform {
				translation	0.197003 1.04985 0.00174814
				rotation	0 0 -1  0.0499971
				scaleFactor	1 1 1
			    }
			    Cone {
			    }
			    Transform {
				translation	0.197003 1.04985 0.00174814
				rotation	0 0 -1  0.0499971
				scaleFactor	1 1 1
			    }
			    Cone {
			    }
			    Transform {
				translation	0.197003 1.04985 0.00174814
				rotation	0 0 -1  0.0499971
				scaleFactor	1 1 1
			    }
			    Cone {
			    }
			    Transform {
				translation	0.197003 1.04985 0.00174814
				rotation	0 0 -1  0.0499971
				scaleFactor	1 1 1
			    }
			    Cone {
			    }
			}
			Transform {
			    translation	10 0 0
			    rotation	0 1 0  3
			}
			Rotation {
			    rotation	0 0 -1  0.2
			}
			Separator {
			    Transform {
				translation	2.99162 -0.139542 -3.12541
				rotation	0.831151 -0.525945 -0.180469  2.55784
				scaleFactor	1 0.999998 1
				scaleOrientation	0.151335 0.0654447 0.986314  0.159273
				center	5.44903 3.13482 0.0113627
			    }
			    Material {
				ambientColor	0.513812 0.221605 0.103394
				diffuseColor	0.622755 0.485662 0.386381
				specularColor	0 0 0
				emissiveColor	0 0 0
				shininess	1
				transparency	0 ~
			    }
			    Cone {
			    }
			    Transform {
				translation	0.197003 1.04985 0.00174814
				rotation	0 0 -1  0.164599
				scaleFactor	1 1 1
			    }
			    Cone {
			    }
			    Transform {
				translation	0.197003 1.04985 0.00174814
				rotation	0 0 -1  0.164599
				scaleFactor	1 1 1
			    }
			    Cone {
			    }
			    Transform {
				translation	0.197003 1.04985 0.00174814
				rotation	0 0 -1  0.164599
			    }
			    Cone {
			    }
			    Transform {
				translation	0.197003 1.04985 0.00174814
				rotation	0 0 -1  0.164599
				scaleFactor	1 1 1
			    }
			    Cone {
			    }
			    Transform {
				translation	0.197003 1.04985 0.00174814
				rotation	0 0 -1  0.0499971
				scaleFactor	1 1 1
			    }
			    Cone {
			    }
			    Transform {
				translation	0.197003 1.04985 0.00174814
				rotation	0 0 -1  0.0499971
				scaleFactor	1 1 1
			    }
			    Cone {
			    }
			    Transform {
				translation	0.197003 1.04985 0.00174814
				rotation	0 0 -1  0.0499971
				scaleFactor	1 1 1
			    }
			    Cone {
			    }
			    Transform {
				translation	0.197003 1.04985 0.00174814
				rotation	0 0 -1  0.0499971
				scaleFactor	1 1 1
			    }
			    Cone {
			    }
			    Transform {
				translation	0.197003 1.04985 0.00174814
				rotation	0 0 -1  0.0499971
				scaleFactor	1 1 1
			    }
			    Cone {
			    }
			}
		    }
		    Separator {
			Transform {
			    translation	7.76267 10.2989 0.695925
			    rotation	-0.877878 0.331864 -0.345248  1.64738
			    scaleFactor	0.516117 0.516116 0.516117
			    scaleOrientation	-0.384708 -0.823654 -0.416647  0.278611
			    center	-0.0845766 -0.281775 -0.85
			}
			Material {
			    ambientColor	0.2 0.2 0.2 ~
			    diffuseColor	0.0298912 0.606383 0.00419525
			    specularColor	0 0 0 ~
			    emissiveColor	0 0 0 ~
			    shininess	0.2 ~
			    transparency	0 ~
			}
			IndexedTriangleStripSet {
			    vertexProperty				    DEF +1 VertexProperty {
				vertex	[ 0 0 -1,
						  1.5 3 -0.3,
						  -1.5 3 -0.2,
						  2 6 0,
						  -2 6 0.1,
						  1.5 9 -0.4,
						  -1.5 9 -0.5,
						  0 12 -1.8 ]
				normal	[ 0.0323212 -0.242409 0.969636,
						  0.033131 -0.104915 0.993929,
						  0.0248783 -0.0953668 0.995131,
						  0.0247594 0.136177 0.990375,
						  -0.0326333 0.201239 0.978998,
						  -0.0303833 0.410175 0.911501 ]
				materialBinding	OVERALL
				normalBinding	PER_VERTEX_INDEXED
			    }

			    coordIndex	[ 6, 5, 7, -1, 6, 4, 5, -1,
					      4, 3, 5, -1, 4, 2, 3, -1,
					      2, 1, 3, -1, 2, 0, 1, -1 ]
			    materialIndex	0
			    normalIndex	[ 5, 5, 5, -1, 4, 4, 4, -1,
					      3, 3, 3, -1, 2, 2, 2, -1,
					      1, 1, 1, -1, 0, 0, 0, -1 ]
			}
			Transform {
			    translation	-0.0205247 0.0743602 -0.119696
			    rotation	-0.0572576 0.0970589 0.99363  1.07156
			    scaleFactor	0.999999 0.999999 1
			    scaleOrientation	0.752817 0.103777 0.649998  0.918691
			}
			IndexedTriangleStripSet {
			    vertexProperty				    USE +1

			    coordIndex	[ 6, 5, 7, -1, 6, 4, 5, -1,
					      4, 3, 5, -1, 4, 2, 3, -1,
					      2, 1, 3, -1, 2, 0, 1, -1 ]
			    materialIndex	0
			    normalIndex	[ 5, 5, 5, -1, 4, 4, 4, -1,
					      3, 3, 3, -1, 2, 2, 2, -1,
					      1, 1, 1, -1, 0, 0, 0, -1 ]
			}
			Transform {
			    translation	-1.06379 0.683054 0.388433
			    rotation	-0.389369 -0.212713 0.896183  1.09488
			    scaleFactor	1 1 1
			    scaleOrientation	-0.543021 -0.400638 -0.737982  0.640508
			}
			IndexedTriangleStripSet {
			    vertexProperty				    USE +1

			    coordIndex	[ 6, 5, 7, -1, 6, 4, 5, -1,
					      4, 3, 5, -1, 4, 2, 3, -1,
					      2, 1, 3, -1, 2, 0, 1, -1 ]
			    materialIndex	0
			    normalIndex	[ 5, 5, 5, -1, 4, 4, 4, -1,
					      3, 3, 3, -1, 2, 2, 2, -1,
					      1, 1, 1, -1, 0, 0, 0, -1 ]
			}
			Transform {
			    translation	-0.455226 0.204956 0.174794
			    rotation	-0.218945 -0.161098 0.962346  1.03764
			    scaleFactor	1 0.999998 0.999999
			    scaleOrientation	0.467783 0.65155 -0.597212  0.803796
			}
			IndexedTriangleStripSet {
			    vertexProperty				    USE +1

			    coordIndex	[ 6, 5, 7, -1, 6, 4, 5, -1,
					      4, 3, 5, -1, 4, 2, 3, -1,
					      2, 1, 3, -1, 2, 0, 1, -1 ]
			    materialIndex	0
			    normalIndex	[ 5, 5, 5, -1, 4, 4, 4, -1,
					      3, 3, 3, -1, 2, 2, 2, -1,
					      1, 1, 1, -1, 0, 0, 0, -1 ]
			}
			Transform {
			    rotation	0 0 1  1
			}
			IndexedTriangleStripSet {
			    vertexProperty				    USE +1

			    coordIndex	[ 6, 5, 7, -1, 6, 4, 5, -1,
					      4, 3, 5, -1, 4, 2, 3, -1,
					      2, 1, 3, -1, 2, 0, 1, -1 ]
			    materialIndex	0
			    normalIndex	[ 5, 5, 5, -1, 4, 4, 4, -1,
					      3, 3, 3, -1, 2, 2, 2, -1,
					      1, 1, 1, -1, 0, 0, 0, -1 ]
			}
			Transform {
			    translation	0.0439606 -0.0282269 0.0064615
			    rotation	-0.290121 -0.158494 0.943774  1.04944
			    scaleFactor	1 0.999999 1
			    scaleOrientation	0.902698 -0.43002 0.0147829  0.135819
			}
			IndexedTriangleStripSet {
			    vertexProperty				    USE +1

			    coordIndex	[ 6, 5, 7, -1, 6, 4, 5, -1,
					      4, 3, 5, -1, 4, 2, 3, -1,
					      2, 1, 3, -1, 2, 0, 1, -1 ]
			    materialIndex	0
			    normalIndex	[ 5, 5, 5, -1, 4, 4, 4, -1,
					      3, 3, 3, -1, 2, 2, 2, -1,
					      1, 1, 1, -1, 0, 0, 0, -1 ]
			}
		    }
		}
	    }
	}
    }
}
